NAME="Quickstart API"
NODE_ENV=local
ADDRESS=localhost
PORT=4000

PGUSER=postgres
PGPASSWORD=pass123
PGDATABASE=quickstart_api
PGPORT=5432
PGHOST=localhost

AUTH0_ISSUER_URL=https://example.us.auth0.com/
AUTH0_AUDIENCE=https://example/quickstart-api